.cont-1, .cont-2 {
    display: grid;
    padding: 50px;
}

.section {
    grid-column: span 2;
}

body {
    font-size: large;
}

.row-1, .row-2, .row-3, .row-4 {
    grid-column: span 2;
    margin: 30px 0px;
    background-color: antiquewhite;
}

.col-1 {
    background-color:  hsla(26, 67%, 19%, 0.733);
    padding: 10px;
}

.col-1 ul, .col-2 ul {
    font-size: large;
}
@media screen and (max-width: 800px) {
    .cont-1, .cont-2 {
        grid-template-columns: 1fr ;
    }
    
}

/********** Medium Screen **********/

@media screen and (max-width: 960px) and (min-width: 661px) {
    .row-1, .row-2, .row-3, .row-4 {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .col-1 {
        width: 70%;
    }
    .col-2 {
        padding: 10px;
    }
}

/********** Large Screen **********/

@media screen and (min-width: 961px) {
    .row-1, .row-2, .row-3, .row-4 {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .col-1 {
        width: 80%;
    }
    .col-2 {
        padding: 30px;
    }
}

